{
    "Admins": {
        "firstAdmin": {
            "userName": "Admin",
            "password": "rectangle",
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
